{
  "name": "virtual_event",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianMCiszewskiA/Virtual_Event.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianMCiszewskiA/Virtual_Event/issues"
  },
  "homepage": "https://github.com/BrianMCiszewskiA/Virtual_Event#readme",
  "description": "",
  "dependencies": {
    "firebase": "^9.1.3"
  }
}
